# spring-kafka-rest-proxy-starter

./: NOTICE  build.gradle  settings.gradle
src/main/java/com/github/jeremylford/spring/kafkarestproxy/: JerseyConfiguration.java  KafkaRestProxyAutoConfiguration.java
src/main/java/com/github/jeremylford/spring/kafkarestproxy/metrics/: KafkaRestProxyMetricsReporter.java
src/main/java/com/github/jeremylford/spring/kafkarestproxy/properties/: KafkaRestProperties.java  PropertySupport.java
src/test/java/com/github/jeremylford/spring/kafkarestproxy/: ClientMain.java  KafkaRestProxyApplication.java
src/test/resources/: application.yml
